## Interface: 110100
## Title: Movable Bag Frames
## Notes: Allows the bag frames to be resizeable and movable.
## IconTexture: Interface/Addons/MovableBagFrames/MovableBagFrames.blp
## Author: Keyboardturn
## Version: @project-version@
## SavedVariables: MoveBagsF_DB
## SavedVariablesPerCharacter: MoveBagsPC_DB
## X-Curse-Project-ID: 695571
## X-WoWI-ID: 26484
## X-Wago-ID: Xb6XwJNp

## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

MovableBagFrames.lua